{
  "python.pythonPath": "/usr/local/bin/python3",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: chromium, indent_width: 2, blank_line_before_nested_class_or_def: false}"
  ],
  "editor.formatOnSave": true
}
